# TravelPortal

./: TravelPortal.sln
Travel.API/: Program.cs  Travel.API.csproj  Travel.API.http
Travel.API.Data/: Connection.cs  ITravelPortalAPIDB.cs  Travel.API.Data.csproj
Travel.API/Controllers/: AuthController.cs  BaseController.cs  FlightController.cs  PaymentController.cs
Travel.API/Extensions/: UserExtensions.cs
Travel.API/Helpers/: ConfigHelper.cs  JsonResponse.cs
Travel.API/Helpers/Infrastructure/Swagger/: ApiResponseConvention.cs  DefaultResponseOperationFilter.cs
Travel.API/Middleware/: ExceptionHandlingMiddleware.cs
Travel.API/Properties/: launchSettings.json
Travel.API/Properties/PublishProfiles/: FolderProfile.pubxml
Travel.API/Services/: JwtService.cs  RoleTypes.cs
TravelPortal.Data/: TravelPortal.Data.csproj
TravelPortal.Data/Context/: TravelDbContext.cs
TravelPortal.Data/Entities/: AgentNote.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  Country.cs  CreditWallet.cs  Currency.cs  (+38 more)
TravelPortal.EDMX/: AgentNote.cs  Airline.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  CountryMaster.cs  CreditWallet.cs  CreditWalletStatement.cs  ErrorLog.cs  FlightBookingHistory.cs  ProcMaster_MainWallet_Result.cs  ProcMaster_User_Result.cs  SupportChat.cs  SupportchatAttachFile.cs  TravelDbEdmx.Context.cs  TravelDbEdmx.Context.tt  TravelDbEdmx.Designer.cs  TravelDbEdmx.edmx  TravelDbEdmx.edmx.diagram  TravelDbEdmx.tt  TravelPortal.EDMX.csproj  View_Users.cs  tblAccount_Main.cs  tblAccount_MainDetails.cs  tblFlightConnectionVia.cs  tblFlightFare.cs  tblFlightInventory.cs  tblFlight_SearchLog.cs  tblHistory_FundRequest.cs  tblManage_API.cs  tblManage_AgentKYC.cs  tblManage_AssignAPI.cs  tblManage_CityAirport.cs  tblManage_CompanyAccount.cs  tblManage_Coupons.cs  tblManage_CreditLimit.cs  tblManage_Customer.cs  tblManage_Markup.cs  tblManage_MenuRights.cs  (+14 more)
TravelPortal.Models/: CacheKeyHelper.cs  CityAirportList.cs  FlightDetailModel.cs  FlightResult.cs  MarkupModel.cs
TravelPortal.Services/: CommonMethods.cs  ParseJson.cs  Repository.cs  TravelPortal.Services.csproj
TravelPortal.Services/Factory/: PaymentGatewayFactory.cs
TravelPortal.Services/Implementations/: CacheService.cs  FlightService.cs  MappingResults.cs  RazorpayGateway.cs  StripeGateway.cs  SupplierManager.cs
TravelPortal.Services/Interfaces/: ICacheService.cs  IFlightService.cs  IPaymentGateway.cs  IRepository.cs
TravelPortal.Supplier/: TravelPortal.Supplier.csproj
TravelPortal.Supplier/Amadeus/: AmadeusService.cs
TravelPortal.Supplier/Interfaces/: IFlightSupplier.cs
TravelPortal.Supplier/Models/: SupplierConfig.cs
TravelPortal.Supplier/Sabre/: SabreService.cs
TravelPortal.web/: Global.asax  Global.asax.cs  Startup.cs  TravelPortal.web.csproj  packages.config
(+187 files in other folders)
