<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_silviModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AgentNotes">
    <Key>
      <PropertyRef Name="NotesID" />
    </Key>
    <Property Name="NotesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usrno" Type="int" />
    <Property Name="NotesTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="Tag" Type="varchar" MaxLength="10" />
    <Property Name="Priority" Type="varchar" MaxLength="10" />
    <Property Name="Descriptions" Type="nvarchar(max)" />
    <Property Name="IsImportant" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="AddDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Airlines">
    <Key>
      <PropertyRef Name="AirlineID" />
    </Key>
    <Property Name="AirlineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IATA_Code" Type="varchar" MaxLength="10" />
    <Property Name="ICAO_Code" Type="varchar" MaxLength="10" />
    <Property Name="Country" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="NormalizedName" Type="varchar" MaxLength="100" />
    <Property Name="ConcurrencyStamp" Type="varchar" MaxLength="100" />
    <Property Name="RoleNameNormalized" Type="varchar" MaxLength="100" />
    <Property Name="RoleName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="CountryMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="150" />
    <Property Name="ISO2" Type="char" MaxLength="2" />
    <Property Name="ISO3" Type="char" MaxLength="3" />
    <Property Name="PhoneCode" Type="varchar" MaxLength="10" />
    <Property Name="CurrencyName" Type="nvarchar" MaxLength="100" />
    <Property Name="CurrencyCode" Type="char" MaxLength="3" />
    <Property Name="CurrencySymbol" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CreditWallet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsrNo" Type="int" />
    <Property Name="Debit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Credit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="decimal" Precision="19" Scale="2" StoreGeneratedPattern="Computed" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="AddDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CreditWalletStatement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsrNo" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Factor" Type="varchar" MaxLength="10" />
    <Property Name="Narration" Type="nvarchar(max)" />
    <Property Name="AddDate" Type="datetime" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="TransactionId" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ErrorLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="StackTrace" Type="nvarchar(max)" />
    <Property Name="Url" Type="nvarchar" MaxLength="500" />
    <Property Name="HttpMethod" Type="nvarchar" MaxLength="10" />
    <Property Name="UserHostAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="FlightBookingHistory">
    <Key>
      <PropertyRef Name="BookHistoryID" />
    </Key>
    <Property Name="BookHistoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usrno" Type="int" Nullable="false" />
    <Property Name="TripType" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Sector" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartureDates" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ArrivalDates" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Adults" Type="int" Nullable="false" />
    <Property Name="Childs" Type="int" Nullable="false" />
    <Property Name="Infants" Type="int" Nullable="false" />
    <Property Name="CabinClass" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FlightOrderID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="QueuingOfficeId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentMode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaybleAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentStatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PaymentOrderID" Type="varchar" MaxLength="50" />
    <Property Name="BookingStatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BookingDescription" Type="nvarchar(max)" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SupportchatAttachFiles">
    <Key>
      <PropertyRef Name="AttachFileID" />
    </Key>
    <Property Name="AttachFileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupportChatID" Type="int" />
    <Property Name="Path" Type="varchar" MaxLength="100" />
    <Property Name="FileName" Type="varchar" MaxLength="100" />
    <Property Name="AddDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SupportChats">
    <Key>
      <PropertyRef Name="SupportChatID" />
    </Key>
    <Property Name="SupportChatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderUsrno" Type="int" />
    <Property Name="ReceiverUsrno" Type="int" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="Attachfile" Type="varchar" MaxLength="50" />
    <Property Name="IsRead" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="IsBlock" Type="bit" />
    <Property Name="AddDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblAccount_Main">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsrNo" Type="int" />
    <Property Name="Debit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Credit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="decimal" Precision="19" Scale="2" StoreGeneratedPattern="Computed" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="AddDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblAccount_MainDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsrNo" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Factor" Type="varchar" MaxLength="10" />
    <Property Name="Narration" Type="nvarchar(max)" />
    <Property Name="AddDate" Type="datetime" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="TransactionId" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblFlight_SearchLog">
    <Key>
      <PropertyRef Name="SearchLogID" />
    </Key>
    <Property Name="SearchLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usrno" Type="int" />
    <Property Name="TripType" Type="varchar" MaxLength="10" />
    <Property Name="Origin" Type="varchar" MaxLength="50" />
    <Property Name="Destination" Type="varchar" MaxLength="50" />
    <Property Name="DepartureDate" Type="datetime" />
    <Property Name="ReturnDate" Type="datetime" />
    <Property Name="AdultCount" Type="int" />
    <Property Name="ChildCount" Type="int" />
    <Property Name="InfantCount" Type="int" />
    <Property Name="TravelClass" Type="varchar" MaxLength="50" />
    <Property Name="IsBook" Type="bit" />
    <Property Name="IPAddress" Type="varchar" MaxLength="50" />
    <Property Name="AddDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblFlightConnectionVia">
    <Key>
      <PropertyRef Name="FlightConnectionViaID" />
    </Key>
    <Property Name="FlightConnectionViaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlightInventoryID" Type="int" Nullable="false" />
    <Property Name="Operator" Type="varchar" MaxLength="10" />
    <Property Name="Flight" Type="varchar" MaxLength="10" />
    <Property Name="FlightNo" Type="varchar" MaxLength="10" />
    <Property Name="OriginCode" Type="varchar" MaxLength="10" />
    <Property Name="DepatureTime" Type="time" Precision="7" />
    <Property Name="DepatureTerminal" Type="varchar" MaxLength="10" />
    <Property Name="DestinationCode" Type="varchar" MaxLength="10" />
    <Property Name="ArrivalTime" Type="time" Precision="7" />
    <Property Name="ArrivalTerminal" Type="varchar" MaxLength="10" />
    <Property Name="IsNextDay" Type="bit" />
    <Property Name="DepatureOnNextDay" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="AddDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblFlightFares">
    <Key>
      <PropertyRef Name="FlightFareID" />
    </Key>
    <Property Name="FlightFareID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlightInventoryID" Type="int" Nullable="false" />
    <Property Name="ClassType" Type="varchar" MaxLength="30" />
    <Property Name="RBD" Type="varchar" MaxLength="50" />
    <Property Name="Seats" Type="int" />
    <Property Name="AdultFare" Type="int" />
    <Property Name="AdultFareBreakup" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ChildFare" Type="int" />
    <Property Name="ChildFareBreakup" Type="decimal" Precision="18" Scale="2" />
    <Property Name="InfantFare" Type="int" />
    <Property Name="InfantFareBreakup" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsBaggage" Type="bit" />
    <Property Name="AdultBaggage" Type="int" />
    <Property Name="ChildBaggage" Type="int" />
    <Property Name="InfantBaggage" Type="int" />
    <Property Name="Unit" Type="varchar" MaxLength="10" />
    <Property Name="IsRefund" Type="bit" />
    <Property Name="PNR" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="AddDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblFlightInventory">
    <Key>
      <PropertyRef Name="FlightInventoryID" />
    </Key>
    <Property Name="FlightInventoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usrno" Type="int" Nullable="false" />
    <Property Name="AirlineCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FlightNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FromDate" Type="date" Nullable="false" />
    <Property Name="Todate" Type="date" Nullable="false" />
    <Property Name="OriginCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DepartureTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="DepartureTerminal" Type="varchar" MaxLength="10" />
    <Property Name="DestinationCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ArrivalTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="ArrivalTerminal" Type="varchar" MaxLength="10" />
    <Property Name="FareRules" Type="nvarchar" MaxLength="500" />
    <Property Name="FareDisplayType" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="15" />
    <Property Name="StopTicketingDays" Type="int" />
    <Property Name="StopTicketingTime" Type="time" Precision="7" />
    <Property Name="AvailableDays" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ConnectionType" Type="varchar" MaxLength="10" />
    <Property Name="Stops" Type="int" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="IsRejected" Type="bit" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblHistory_FundRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usrno" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UTRNo" Type="varchar" MaxLength="30" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="PaymentMode" Type="varchar" MaxLength="20" />
    <Property Name="BankName" Type="varchar" MaxLength="50" />
    <Property Name="TransactionProof" Type="varchar" MaxLength="50" />
    <Property Name="AddDate" Type="datetime" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="IsRejected" Type="bit" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="ActionDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblManage_AgentKYC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usrno" Type="int" Nullable="false" />
    <Property Name="AgencyTypeID" Type="int" />
    <Property Name="AgencyName" Type="nvarchar" MaxLength="200" />
    <Property Name="PanNumber" Type="varchar" MaxLength="15" />
    <Property Name="PancardImg" Type="varchar" MaxLength="255" />
    <Property Name="GstNumber" Type="varchar" MaxLength="50" />
    <Property Name="BusinessTypeId" Type="int" />
    <Property Name="AgencyAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="Pincode" Type="varchar" MaxLength="10" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="nvarchar" MaxLength="100" />
    <Property Name="KycDocumentTypeId" Type="int" />
    <Property Name="DocumentFile" Type="varchar" MaxLength="255" />
    <Property Name="SupportingDocumentTypeId" Type="int" />
    <Property Name="SupportingDocumentFile" Type="varchar" MaxLength="255" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsRejected" Type="bit" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedByUsrno" Type="int" />
  </EntityType>
  <EntityType Name="tblManage_API">
    <Key>
      <PropertyRef Name="APIID" />
    </Key>
    <Property Name="APIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier" Type="varchar" MaxLength="50" />
    <Property Name="APIType" Type="varchar" MaxLength="50" />
    <Property Name="LiveEndPointUrl" Type="varchar" MaxLength="100" />
    <Property Name="LiveClientId" Type="varchar" MaxLength="100" />
    <Property Name="LiveClientSecret" Type="varchar" MaxLength="100" />
    <Property Name="TestEndPointUrl" Type="varchar" MaxLength="100" />
    <Property Name="TestClientId" Type="varchar" MaxLength="100" />
    <Property Name="TestClientSecret" Type="varchar" MaxLength="100" />
    <Property Name="IsLive" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Priority" Type="int" />
    <Property Name="AddDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblManage_AssignAPI">
    <Key>
      <PropertyRef Name="AssignId" />
    </Key>
    <Property Name="AssignId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usrno" Type="int" Nullable="false" />
    <Property Name="APIID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblManage_CityAirport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Code" Type="varchar" MaxLength="30" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="AddDate" Type="datetime" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="ICAOCode" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblManage_CompanyAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountNo" Type="varchar" MaxLength="30" />
    <Property Name="HolderName" Type="nvarchar" MaxLength="100" />
    <Property Name="IFSCCode" Type="varchar" MaxLength="30" />
    <Property Name="BankName" Type="varchar" MaxLength="50" />
    <Property Name="AccountType" Type="varchar" MaxLength="30" />
    <Property Name="Branch" Type="varchar" MaxLength="30" />
    <Property Name="BranchLocation" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="AddDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblManage_Coupons">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CouponCode" Type="varchar" MaxLength="50" />
    <Property Name="DiscountType" Type="varchar" MaxLength="30" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MaxUsage" Type="int" />
    <Property Name="ExpiryDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="AddDate" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblManage_CreditLimit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usrno" Type="int" />
    <Property Name="CreditTypeID" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RequestedAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UsedAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AvailableAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Days" Type="int" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="AdminRemark" Type="nvarchar" MaxLength="500" />
    <Property Name="AttachFile" Type="varchar" MaxLength="30" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="IsRejected" Type="bit" />
    <Property Name="ActionDate" Type="datetime" />
    <Property Name="ActionByUsrno" Type="int" />
    <Property Name="AddDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblManage_Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Mobile" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="UserID" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
    <Property Name="AddDate" Type="datetime" />
    <Property Name="OTP" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblManage_Markup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarkupTypeID" Type="int" />
    <Property Name="Value" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CurrencyID" Type="int" />
    <Property Name="MethodID" Type="int" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="MarkupCategoryId" Type="int" />
    <Property Name="Usrno" Type="int" />
    <Property Name="AirlineCode" Type="varchar" MaxLength="50" />
    <Property Name="CreatedByUsrno" Type="int" />
    <Property Name="IsUniversal" Type="bit" />
    <Property Name="IsUniversalOverride" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="AddDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblManage_MenuRights">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usrno" Type="int" />
    <Property Name="MenuID" Type="int" />
    <Property Name="IsAdd" Type="bit" />
    <Property Name="IsEdit" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="tblManage_UserInvited">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="Mobile" Type="varchar" MaxLength="15" />
    <Property Name="InvitedUsrno" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="AddDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMaster_AgencyType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgencyType" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblMaster_Bank">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankName" Type="varchar" MaxLength="500" />
    <Property Name="AddDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblMaster_BusinessType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessType" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblMaster_City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="StateID" Type="int" />
  </EntityType>
  <EntityType Name="tblMaster_CreditType">
    <Key>
      <PropertyRef Name="CreditTypeId" />
    </Key>
    <Property Name="CreditTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreditType" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblMaster_KYCDocumentType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KYCDocumentType" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblMaster_Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuName" Type="varchar" MaxLength="100" />
    <Property Name="URL" Type="varchar" MaxLength="100" />
    <Property Name="PageName" Type="nvarchar" MaxLength="100" />
    <Property Name="Icon" Type="varchar" MaxLength="50" />
    <Property Name="ControllerName" Type="varchar" MaxLength="50" />
    <Property Name="ActionName" Type="varchar" MaxLength="50" />
    <Property Name="MenuLevel" Type="int" />
    <Property Name="ParentID" Type="int" />
    <Property Name="SubParentID" Type="int" />
    <Property Name="Position" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="AddDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMaster_State">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblMaster_SupportingDocumentType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupportingDocumentType" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblMaster_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usrno" Type="int" />
    <Property Name="AspNetID" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" />
    <Property Name="UserID" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="256" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Pincode" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="PackageID" Type="int" />
    <Property Name="IntroUsrno" Type="int" />
    <Property Name="IntroStr" Type="varchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="DOA" Type="datetime" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="IsBlock" Type="bit" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="Photo" Type="varchar" MaxLength="255" />
    <Property Name="CreatedByUserID" Type="int" Nullable="false" />
    <Property Name="IsSales" Type="bit" />
    <Property Name="IsPaymentByCC" Type="bit" />
    <Property Name="IsPaymentByAccount" Type="bit" />
    <Property Name="IsUseLogo" Type="bit" />
    <Property Name="IsKycCompleted" Type="bit" />
    <Property Name="UserTypeID" Type="int" />
    <Property Name="RegisterOTP" Type="varchar" MaxLength="10" />
    <Property Name="IsContract" Type="bit" />
    <Property Name="IsToken" Type="bit" />
    <Property Name="LookLimitPeriodType" Type="varchar" MaxLength="10" />
    <Property Name="FlightLookLimit" Type="int" />
    <Property Name="IsSupplier" Type="bit" />
    <Property Name="SupplierAgreement" Type="varchar" MaxLength="50" />
    <Property Name="AgreementRemark" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblMaster_UserType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedByUsrno" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="AddDate" Type="datetime" />
    <Property Name="ModifyByUsrno" Type="int" />
    <Property Name="ModifyDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'db_silvi.dbo.tblOTPVerification' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblOTPVerification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="30" />
    <Property Name="OTP" Type="varchar" MaxLength="10" />
    <Property Name="AddDate" Type="datetime" />
    <Property Name="IsVerified" Type="bit" />
  </EntityType>
  <EntityType Name="tblUser_LevelDownline">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usrno" Type="int" />
    <Property Name="DownlineUsrno" Type="int" />
    <Property Name="LevelNo" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="AddDate" Type="datetime" />
    <Property Name="DOA" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'db_silvi.dbo.View_Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Users">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IsDelete" />
      <PropertyRef Name="IsBlock" />
      <PropertyRef Name="AddDate" />
      <PropertyRef Name="CreatedByUserID" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="100" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Usrno" Type="int" />
    <Property Name="AspNetID" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" />
    <Property Name="UserID" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="256" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Pincode" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="PackageID" Type="int" />
    <Property Name="IntroUsrno" Type="int" />
    <Property Name="IntroStr" Type="varchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="DOA" Type="datetime" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="IsBlock" Type="bit" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="Photo" Type="varchar" MaxLength="255" />
    <Property Name="CreatedByUserID" Type="int" Nullable="false" />
    <Property Name="IsSales" Type="bit" />
    <Property Name="IsPaymentByCC" Type="bit" />
    <Property Name="IsPaymentByAccount" Type="bit" />
    <Property Name="IsUseLogo" Type="bit" />
    <Property Name="IsKycCompleted" Type="bit" />
    <Property Name="UserTypeID" Type="int" />
    <Property Name="RegisterOTP" Type="varchar" MaxLength="10" />
    <Property Name="IsContract" Type="bit" />
    <Property Name="IsToken" Type="bit" />
    <Property Name="LookLimitPeriodType" Type="varchar" MaxLength="10" />
    <Property Name="FlightLookLimit" Type="int" />
    <Property Name="IsSupplier" Type="bit" />
    <Property Name="SupplierAgreement" Type="varchar" MaxLength="50" />
    <Property Name="AgreementRemark" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <Association Name="FK__tblMaster__State__2F10007B">
    <End Role="tblMaster_State" Type="Self.tblMaster_State" Multiplicity="0..1" />
    <End Role="tblMaster_City" Type="Self.tblMaster_City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMaster_State">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblMaster_City">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_tblAccount_Main_tblMaster_User' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_tblAccount_Main_tblMaster_User" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_tblAccount_MainDetails_tblMaster_User' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_tblAccount_MainDetails_tblMaster_User" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_tblFlight_SearchLog_tblMaster_User' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_tblFlight_SearchLog_tblMaster_User" />-->
  <Association Name="FK_tblFlightConnectionVia_tblFlightInventory">
    <End Role="tblFlightInventory" Type="Self.tblFlightInventory" Multiplicity="1" />
    <End Role="tblFlightConnectionVia" Type="Self.tblFlightConnectionVia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFlightInventory">
        <PropertyRef Name="FlightInventoryID" />
      </Principal>
      <Dependent Role="tblFlightConnectionVia">
        <PropertyRef Name="FlightInventoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFlightFares_tblFlightInventory">
    <End Role="tblFlightInventory" Type="Self.tblFlightInventory" Multiplicity="1" />
    <End Role="tblFlightFares" Type="Self.tblFlightFares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFlightInventory">
        <PropertyRef Name="FlightInventoryID" />
      </Principal>
      <Dependent Role="tblFlightFares">
        <PropertyRef Name="FlightInventoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_tblHistory_FundRequest_tblMaster_User' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_tblHistory_FundRequest_tblMaster_User" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_tblManage_AgentKYC_tblMaster_User' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_tblManage_AgentKYC_tblMaster_User" />-->
  <Association Name="FK_tblManage_AssignAPI_tblManage_API">
    <End Role="tblManage_API" Type="Self.tblManage_API" Multiplicity="1" />
    <End Role="tblManage_AssignAPI" Type="Self.tblManage_AssignAPI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblManage_API">
        <PropertyRef Name="APIID" />
      </Principal>
      <Dependent Role="tblManage_AssignAPI">
        <PropertyRef Name="APIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ProcMaster_MainWallet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UsrNo" Type="int" Mode="In" />
    <Parameter Name="Amount" Type="decimal" Mode="In" />
    <Parameter Name="Factor" Type="nvarchar" Mode="In" />
    <Parameter Name="Narration" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IsReturn" Type="int" Mode="In" />
    <Parameter Name="Remark" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="TransactionId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ProcMaster_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Action" Type="varchar" Mode="In" />
    <Parameter Name="Usrno" Type="int" Mode="In" />
    <Parameter Name="Mobile" Type="varchar" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="AspNetID" Type="varchar" Mode="In" />
    <Parameter Name="UserID" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="ReferralCode" Type="varchar" Mode="In" />
    <Parameter Name="CreatedByUserID" Type="int" Mode="In" />
    <Parameter Name="UserTypeId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="db_silviModelStoreContainer">
    <EntitySet Name="AgentNotes" EntityType="Self.AgentNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Airlines" EntityType="Self.Airlines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountryMaster" EntityType="Self.CountryMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreditWallet" EntityType="Self.CreditWallet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreditWalletStatement" EntityType="Self.CreditWalletStatement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorLogs" EntityType="Self.ErrorLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlightBookingHistory" EntityType="Self.FlightBookingHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupportchatAttachFiles" EntityType="Self.SupportchatAttachFiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupportChats" EntityType="Self.SupportChats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAccount_Main" EntityType="Self.tblAccount_Main" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAccount_MainDetails" EntityType="Self.tblAccount_MainDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFlight_SearchLog" EntityType="Self.tblFlight_SearchLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFlightConnectionVia" EntityType="Self.tblFlightConnectionVia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFlightFares" EntityType="Self.tblFlightFares" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFlightInventory" EntityType="Self.tblFlightInventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHistory_FundRequest" EntityType="Self.tblHistory_FundRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblManage_AgentKYC" EntityType="Self.tblManage_AgentKYC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblManage_API" EntityType="Self.tblManage_API" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblManage_AssignAPI" EntityType="Self.tblManage_AssignAPI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblManage_CityAirport" EntityType="Self.tblManage_CityAirport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblManage_CompanyAccount" EntityType="Self.tblManage_CompanyAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblManage_Coupons" EntityType="Self.tblManage_Coupons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblManage_CreditLimit" EntityType="Self.tblManage_CreditLimit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblManage_Customer" EntityType="Self.tblManage_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblManage_Markup" EntityType="Self.tblManage_Markup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblManage_MenuRights" EntityType="Self.tblManage_MenuRights" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblManage_UserInvited" EntityType="Self.tblManage_UserInvited" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMaster_AgencyType" EntityType="Self.tblMaster_AgencyType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMaster_Bank" EntityType="Self.tblMaster_Bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMaster_BusinessType" EntityType="Self.tblMaster_BusinessType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMaster_City" EntityType="Self.tblMaster_City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMaster_CreditType" EntityType="Self.tblMaster_CreditType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMaster_KYCDocumentType" EntityType="Self.tblMaster_KYCDocumentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMaster_Menu" EntityType="Self.tblMaster_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMaster_State" EntityType="Self.tblMaster_State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMaster_SupportingDocumentType" EntityType="Self.tblMaster_SupportingDocumentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMaster_User" EntityType="Self.tblMaster_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMaster_UserType" EntityType="Self.tblMaster_UserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser_LevelDownline" EntityType="Self.tblUser_LevelDownline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOTPVerification" EntityType="Self.tblOTPVerification" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblOTPVerification].[ID] AS [ID], 
    [tblOTPVerification].[Mobile] AS [Mobile], 
    [tblOTPVerification].[OTP] AS [OTP], 
    [tblOTPVerification].[AddDate] AS [AddDate], 
    [tblOTPVerification].[IsVerified] AS [IsVerified]
    FROM [dbo].[tblOTPVerification] AS [tblOTPVerification]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Users" EntityType="Self.View_Users" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Users].[RoleId] AS [RoleId], 
    [View_Users].[UserType] AS [UserType], 
    [View_Users].[ID] AS [ID], 
    [View_Users].[Usrno] AS [Usrno], 
    [View_Users].[AspNetID] AS [AspNetID], 
    [View_Users].[Name] AS [Name], 
    [View_Users].[Email] AS [Email], 
    [View_Users].[Mobile] AS [Mobile], 
    [View_Users].[UserID] AS [UserID], 
    [View_Users].[Password] AS [Password], 
    [View_Users].[Address] AS [Address], 
    [View_Users].[City] AS [City], 
    [View_Users].[State] AS [State], 
    [View_Users].[Pincode] AS [Pincode], 
    [View_Users].[Country] AS [Country], 
    [View_Users].[PackageID] AS [PackageID], 
    [View_Users].[IntroUsrno] AS [IntroUsrno], 
    [View_Users].[IntroStr] AS [IntroStr], 
    [View_Users].[IsActive] AS [IsActive], 
    [View_Users].[DOA] AS [DOA], 
    [View_Users].[IsDelete] AS [IsDelete], 
    [View_Users].[IsBlock] AS [IsBlock], 
    [View_Users].[AddDate] AS [AddDate], 
    [View_Users].[Photo] AS [Photo], 
    [View_Users].[CreatedByUserID] AS [CreatedByUserID], 
    [View_Users].[IsSales] AS [IsSales], 
    [View_Users].[IsPaymentByCC] AS [IsPaymentByCC], 
    [View_Users].[IsPaymentByAccount] AS [IsPaymentByAccount], 
    [View_Users].[IsUseLogo] AS [IsUseLogo], 
    [View_Users].[IsKycCompleted] AS [IsKycCompleted], 
    [View_Users].[UserTypeID] AS [UserTypeID], 
    [View_Users].[RegisterOTP] AS [RegisterOTP], 
    [View_Users].[IsContract] AS [IsContract], 
    [View_Users].[IsToken] AS [IsToken], 
    [View_Users].[LookLimitPeriodType] AS [LookLimitPeriodType], 
    [View_Users].[FlightLookLimit] AS [FlightLookLimit], 
    [View_Users].[IsSupplier] AS [IsSupplier], 
    [View_Users].[SupplierAgreement] AS [SupplierAgreement], 
    [View_Users].[AgreementRemark] AS [AgreementRemark], 
    [View_Users].[Status] AS [Status]
    FROM [dbo].[View_Users] AS [View_Users]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__tblMaster__State__2F10007B" Association="Self.FK__tblMaster__State__2F10007B">
      <End Role="tblMaster_State" EntitySet="tblMaster_State" />
      <End Role="tblMaster_City" EntitySet="tblMaster_City" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFlightConnectionVia_tblFlightInventory" Association="Self.FK_tblFlightConnectionVia_tblFlightInventory">
      <End Role="tblFlightInventory" EntitySet="tblFlightInventory" />
      <End Role="tblFlightConnectionVia" EntitySet="tblFlightConnectionVia" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFlightFares_tblFlightInventory" Association="Self.FK_tblFlightFares_tblFlightInventory">
      <End Role="tblFlightInventory" EntitySet="tblFlightInventory" />
      <End Role="tblFlightFares" EntitySet="tblFlightFares" />
    </AssociationSet>
    <AssociationSet Name="FK_tblManage_AssignAPI_tblManage_API" Association="Self.FK_tblManage_AssignAPI_tblManage_API">
      <End Role="tblManage_API" EntitySet="tblManage_API" />
      <End Role="tblManage_AssignAPI" EntitySet="tblManage_AssignAPI" />
    </AssociationSet>
  </EntityContainer>
</Schema>